<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/own_administrating_one_participant_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="@string/title_myOffer"/>

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/content_show_one_participant_without_post"
        layout="@layout/content_show_one_participant_without_post" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/own_administrating_one_participant_edit_fabitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_edit_black_24" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/own_administrating_one_participant_delete_fabitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin2"
        app:srcCompat="@drawable/ic_delete_18pt_3x" />

    <ProgressBar
        android:id="@+id/own_administrating_one_participant_pgrsbar"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        />

</android.support.design.widget.CoordinatorLayout>