<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_one_participant_post_title_txtietxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:hint="@string/title_hint"
            android:inputType="text"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/edit_one_participant_desc_title_txtvw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium_large"
            android:text="@string/descriptionTitle"
            android:textSize="@dimen/text_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_one_participant_post_title_txtietxt" />

        <TextView
            android:id="@+id/edit_one_participant_desc_indication_txtvw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_one_participant_post_title_txtietxt"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium_large"
            android:text="@string/descriptionIndication"
            android:textColor="@color/foregroundLightColor"
            />

        <EditText
            android:id="@+id/edit_one_participant_desc_edtxt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_edit_height_large"
            android:textSize="@dimen/text_small_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_one_participant_desc_title_txtvw"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:gravity="top|left"
            android:padding="@dimen/padding_small"
            android:background="@drawable/borders"
            android:isScrollContainer="true"
            android:nestedScrollingEnabled="true"/>

        <TextView
            android:id="@+id/edit_one_participant_hashtag_title_txtvw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_one_participant_desc_edtxt"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium_large"
            android:text="@string/hashtagTitle"
            />

        <TextView
            android:id="@+id/edit_one_participant_hashtag_indication_txtvw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_one_participant_desc_edtxt"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium_large"
            android:text="@string/hashtagIndication"
            android:textColor="@color/foregroundLightColor"
            android:textSize="@dimen/text_medium"/>

        <EditText
            android:id="@+id/edit_one_participant_hashtag_edtxt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_edit_height_medium"
            android:textSize="@dimen/text_small_medium"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_one_participant_hashtag_title_txtvw"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:gravity="top|left"
            android:padding="@dimen/padding_small"
            android:background="@drawable/borders"
            android:isScrollContainer="true"
            android:nestedScrollingEnabled="true"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>